# zjh_simple

./: README.md  pom.xml
addplus_api/: pom.xml
addplus_api/src/main/java/com/addplus/server/api/constant/: ErrorCode.java  RegexConstant.java  StringConstant.java  TimeStampConstant.java
addplus_api/src/main/java/com/addplus/server/api/exception/: ErrorException.java
addplus_api/src/main/java/com/addplus/server/api/mapper/authority/: SysDataDictionaryMapper.java  SysMenuCommonMapper.java  SysMenuElementMapper.java  SysMenuFunctionMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysRoleMenuElementMapper.java  SysRoleMenuFunctionMapper.java  SysUserMapper.java
addplus_api/src/main/java/com/addplus/server/api/mapper/demo/: SysDemoAddressMapper.java  SysDemoCarMapper.java  SysDemoDataMapper.java  SysDemoUserMapper.java
addplus_api/src/main/java/com/addplus/server/api/model/authority/: SysLogOperation.java  SysMenuCommon.java  SysMenuElement.java  SysMenuFunction.java  SysOrganization.java  SysRole.java  SysRoleMenuElement.java  SysRoleMenuFunction.java  SysUser.java
addplus_api/src/main/java/com/addplus/server/api/model/base/: BaseModel.java  BaseMonogoModel.java  BaseRestModel.java  DataDictionary.java  FileResource.java  MessageWebParam.java  ReturnDataSet.java  Token.java
addplus_api/src/main/java/com/addplus/server/api/model/demo/: SysDemoAddress.java  SysDemoCar.java  SysDemoData.java  SysDemoUser.java
addplus_api/src/main/java/com/addplus/server/api/modelenum/: QueueEnum.java
addplus_api/src/main/java/com/addplus/server/api/mongodao/: BasicDao.java  SysLogOperationDao.java
addplus_api/src/main/java/com/addplus/server/api/service/queue/: AsyncService.java  LogOperatorService.java
addplus_api/src/main/java/com/addplus/server/api/utils/: Base64.java  BaseAddMapper.java  DataUtils.java  ExceptionUtil.java  MenuFunctionTreeUtils.java  MpGenerator.java  PackageUtil.java  RandomCodeCreatUtil.java  RandomValidateCodeUtil.java  VerificationCodeUtil.java
addplus_api/src/main/java/com/addplus/server/api/utils/date/: DateUtils.java
addplus_api/src/main/java/com/addplus/server/api/utils/http/: HttpClientUtils.java
addplus_api/src/main/java/com/addplus/server/api/utils/security/: AESUtils.java  DESUtil.java  DecriptUtil.java  MD5.java
addplus_api/src/main/resources/mapper/demo/: SysDemoUserMapper.xml
addplus_connector/: pom.xml
addplus_connector/src/main/java/com/addplus/server/connector/mongo/: MongoBuilder.java  MongoConfig.java
addplus_connector/src/main/java/com/addplus/server/connector/mysql/durid/: DruidConfig.java  DruidSourceConfig.java
addplus_connector/src/main/java/com/addplus/server/connector/mysql/mybatisplus/: MybatisConfigConfig.java
addplus_connector/src/main/java/com/addplus/server/connector/redis/: RedisConfig.java  RedisSlaveTemplateManager.java
addplus_connector/src/main/java/com/addplus/server/connector/system/: JedisClusterFactoryCondition.java  JedisFactoryCondition.java
addplus_connector/src/main/resources/: application-connector.yaml
addplus_consumer/: pom.xml
addplus_consumer/src/main/java/com/addplus/server/consumer/: AddplusConsumerApplication.java
addplus_consumer/src/main/java/com/addplus/server/consumer/action/: CommonAction.java
addplus_consumer/src/main/java/com/addplus/server/consumer/dubbo/: AddplusContainer.java  DubboConfig.java  DubboMap.java
addplus_consumer/src/main/java/com/addplus/server/consumer/utils/: DubboUtil.java  SortUtil.java  WebUtil.java
addplus_consumer/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
addplus_consumer/src/main/resources/static/js/: aes.js  sha1.js
addplus_consumer/src/main/resources/static/js/rollups/: aes.js
addplus_consumer/src/main/resources/templates/: index.html
addplus_consumer/src/test/java/com/addplus/server/consumer/: AddplusConsumerApplicationTests.java
addplus_oss/: pom.xml
addplus_oss/src/main/java/com/addplus/server/oss/: OssClientUtils.java
addplus_oss/src/main/java/com/addplus/server/oss/action/: OssAction.java
addplus_oss/src/main/java/com/addplus/server/oss/config/: OssAutoConfig.java  OssConfig.java  OssProperties.java
addplus_oss/src/main/java/com/addplus/server/oss/model/: FileResource.java  Policy.java  PolicyParam.java  ReturnPolicy.java
addplus_oss/src/main/java/com/addplus/server/oss/service/: OssService.java
addplus_oss/src/main/java/com/addplus/server/oss/uploader/: AliOssUpload.java  FileUploader.java
addplus_oss/src/main/java/com/addplus/server/oss/utils/: FileUtils.java
addplus_oss/src/main/resources/: application-oss.properties
addplus_provider/: pom.xml
addplus_provider/src/main/java/com/addplus/server/provider/: AddplusProviderApplication.java
addplus_provider/src/main/java/com/addplus/server/provider/annotation/: NotInclude.java  NotToken.java
addplus_provider/src/main/java/com/addplus/server/provider/config/: ScheduleConfig.java  SystemBeanInitListener.java  SystemConfig.java  TokenAnnotationConfig.java  TokenService.java
addplus_provider/src/main/java/com/addplus/server/provider/filter/: TokenFilter.java
addplus_provider/src/main/java/com/addplus/server/provider/logoperator/: LogOperatorServiceMock.java  LogRecord.java
addplus_provider/src/main/java/com/addplus/server/provider/scheduletask/: DemoScheduleTask.java
addplus_provider/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
addplus_provider/src/test/java/com/addplus/server/provider/: AddplusProviderApplicationTests.java
addplus_shiro/: pom.xml
addplus_shiro/src/main/java/com/addplus/server/shiro/action/: BaseSystemAction.java
addplus_shiro/src/main/java/com/addplus/server/shiro/filter/: AddplusFormAuthenticationFilter.java  AddplusPermissionsAuthorizationFilter.java  AddplusRolesAuthorizationFilter.java  BasicFilters.java
addplus_shiro/src/main/java/com/addplus/server/shiro/service/: SystemAdminService.java
addplus_shiro/src/main/java/com/addplus/server/shiro/utils/: ShiroUtils.java
(+50 files in other folders)
