<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.addplus.server</groupId>
	<artifactId>zjh_simple</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>addplus_simple</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<dubbo.registry.nacos.version>0.0.1</dubbo.registry.nacos.version>
		<dubbo.spring.boot.starter.version>0.2.0</dubbo.spring.boot.starter.version>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<addplus.api.version>0.0.1</addplus.api.version>
	</properties>

	<modules>
		<module>addplus_connector</module>
		<module>addplus_oss</module>
		<module>addplus_api</module>
		<module>addplus_shiro</module>
		<module>addplus_provider</module>
		<module>addplus_consumer</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- 设置源文件编码方式及JDK编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
